# ecr-image-puller

./: .gitignore  EcrImagePuller.java  Makefile  README.md  pom.xml  pull-images.sh
docs/: AWS_CREDENTIALS_CHANGES.md  FINAL_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  INDEX.md  JAVA_CHECK_CHANGES.md  SETUP_INSTRUCTIONS.md  SUMMARY.md  docker-image-management.md
src/main/java/: EcrImagePuller.java
